<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Town</title>
    </head>

    <style>
		#boxloc {
			background-color: white;
			position: absolute;
			border: 5px solid black;
			right: 0%;
			top: 0%;
			bottom: auto;
		}

		#shift {
			position: relative;
			left: 3%;
		}

		/*style*/
		.tab {
			overflow: hidden;
			border: 1px solid gray;
			background-color: white;
		}

		.tab button {
			background-color: inherit;
			float: left;
			border: 1px solid gray;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.5s;
			font-size: 12;
		}

		.tab button:hover {
			background-color: gray;
		}

		.tab button.active {
			background-color: red;
		}

		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid grey;
			border-top: none;
		}

		.hidden {
			display: none;
		}

		.show {
			display: inline;
		}
	</style>

    <body>
        <div>

            <p><button><a href = "guild.html">Guild</a></button></p>
            <p><button><a href = "store.html">Store</a></button></p>
            <p><button><a href = "MechStore.html">Mechanical Store</a></button></p>
            <p><button>Explore</button></p>

        </div>

        <div id="boxloc">
            <div id="shift">
                <h3> Species: <a id="Species"></a></h3>
                <h3> Lv: <a id="lv"></a></h3>
                <h5> Exp: <a id="exp"></a></h5>
            </div>
    
            <div class="tab">
                <button class="tablinks" onclick="openProfile(event, 'Stats')">Stats</button>
                <button class="tablinks" onclick="openProfile(event, 'Skills & Talents')">Skills & Talents</button>
                <button class="tablinks" onclick="openProfile(event, 'Equipment')">Equipment</button>
                <button class="tablinks" onclick="openProfile(event, 'Inventory')">Inventory</button>
                <button class="tablinks" onclick="openProfile(event, 'Quest')">Quest</button>
            </div>
    
            <div id="Stats" class="tabcontent">
                <p>Health: <span id="hp">0</span> </p>
                <p>Mana: <span id="mp">0</span> </p>
                <p>Strength: <span id="pa">0</span> </p>
                <p>Defense: <span id="pd">0</span> </p>
                <p>Dexterity: <span id="d">0</span></p>
                <br />
                <p>Physical Resistance <span id="phy_res">0</span> </p>
                <p>Magical Resistance <span id="phy_res">0</span> </p>
                <p>Fire Resistance <span id="phy_res">0</span> </p>
                <p>Water Resistance <span id="phy_res">0</span> </p>
                <p>Earth Resistance <span id="phy_res">0</span> </p>
                <p>Air Resistance <span id="phy_res">0</span> </p>
                <br />
                <button id="freeexp" >free lv up</button>
            </div>
    
            <div id="Skills & Talents" class="tabcontent">
                <h3><a>Skills</a></h3>
                <br />
                <div id="skills"></div>
            </div>
    
            <div id="Equipment" class="tabcontent">
                <h4>
                    <p>Weapon: </p>
                </h4><a id="weapon"></a>
                <h4>
                    <p>Head: </p>
                </h4><a id="helmet"></a>
                <h4>
                    <p>Armor: </p>
                </h4><a id="armor"></a>
                <h4>
                    <p>Pants: </p>
                </h4><a id="pant"></a>
            </div>
    
            <div id="Inventory" class="tabcontent">
                <p>10 Gold Coins</p>
                <p>Beaten Up Backpack</p>
                <p>Small Canteen</p>
            </div>
    
            <div id="Quest" class="tabcontent">
                <p>
                    None
                </p>
                <p id="quest_marking"></p>
            </div>
        </div>
    
    </body>
</html>